log4j.rootCategory=DEBUG, R

#### Second appender writes to a file ####
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/plugins-sap-sap-metrica.log

####  Control the maximum log file size ####
log4j.appender.R.MaxFileSize=100MB

####  Archive log files (five backup file here) ####
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p - %m%n
log4j.appender.R.Encoding=ISO-8859-1


